clcfunction [rot_matrix] = quatToRot(q0,q1,q2,q3)
    % quatToRot convert a quaternion into a rotation matrix
    %Covert a quaternion into a full three-dimensional rotation matrix.
 
    %Input
    %:param Q: A 4 element array representing the quaternion (q0,q1,q2,q3) 
 
    %Output
    %return: A 3x3 element matrix representing the full 3D rotation matrix. 

    %First row of the rotation matrix
    %...
    %Second row of the rotation matrix
    %...
    %Third row of the rotation matrix
    %...
    %3x3 rotation matrix
    % ..
    % end